# This workflow builds and uploads a release asset for Windows when a GitHub Release is created
name: Release MAUI Windows

on:
  release:
    types: [published]

jobs:
  build-and-release-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Restore dependencies
        run: dotnet restore BedrockAddonTidy/BedrockAddonTidy.csproj

      - name: Build MAUI Windows
        run: dotnet build BedrockAddonTidy/BedrockAddonTidy.csproj -c Release -f:net9.0-windows10.0.19041.0

      - name: Publish MAUI Windows (Dependant)
        run: dotnet publish BedrockAddonTidy/BedrockAddonTidy.csproj -c Release -r win-x64 -o publish-dependant /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true /p:SelfContained=false

      - name: Publish MAUI Windows (Self-Contained)
        run: dotnet publish BedrockAddonTidy/BedrockAddonTidy.csproj -c Release -r win-x64 -o publish-self-contained /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true /p:SelfContained=true

      - name: Zip Published Files (Dependant)
        run: |
          cd publish-dependant
          powershell -Command "Compress-Archive -Path * -DestinationPath ../BedrockAddonTidy-Windows-Dependant.zip"
        shell: bash

      - name: Zip Published Files (Self-Contained)
        run: |
          cd publish-self-contained
          powershell -Command "Compress-Archive -Path * -DestinationPath ../BedrockAddonTidy-Windows-Self-Contained.zip"
        shell: bash

      - name: Upload Release Asset (ZIP) (Dependant)
        uses: softprops/action-gh-release@v2
        with:
          files: BedrockAddonTidy-Windows-Dependant.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset (ZIP) (Self-Contained)
        uses: softprops/action-gh-release@v2
        with:
          files: BedrockAddonTidy-Windows-Self-Contained.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
